{
  "name": "lhl-final",
  "version": "1.0.0",
  "description": "placeholder description. (change once we figure out project and features of it)",
  "main": "phaser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TyreeWebber/lhl-final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TyreeWebber/lhl-final/issues"
  },
  "homepage": "https://github.com/TyreeWebber/lhl-final#readme",
  "dependencies": {
    "express": "^4.18.1",
    "firebase": "^9.9.2"
  }
}
